<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whc-Z2-2mq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="7pd-4Z-LZi">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="hx9-Mz-B5r" customClass="AboutViewController" customModule="Covid19_Internal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iD-T5-kfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="XMd-Go-a5c"/>
                    </view>
                    <navigationItem key="navigationItem" id="eMf-ol-abw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sM-22-OoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="158.70535714285714"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BXg-vC-NnD">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="3MN-Fa-ojC" customClass="HomeViewController" customModule="Covid19_Internal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGd-j3-rZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="UgJ-O2-SVn"/>
                    </view>
                    <navigationItem key="navigationItem" id="taa-b8-Dg1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLw-U1-Fhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="-490.17857142857139"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="yQ8-8Q-e9Z">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarViewController" id="whc-Z2-2mq" customClass="BaseTabBarViewController" customModule="Covid19_Internal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHV-OE-pOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1450980392" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1450980392" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.1450980392" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UJx-Pf-KO2" kind="relationship" relationship="viewControllers" id="Zj0-EE-aTo"/>
                        <segue destination="XL3-eW-f5z" kind="relationship" relationship="viewControllers" id="leF-hc-MF4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ap-ex-nHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-165"/>
        </scene>
        <!--Home-->
        <scene sceneID="iNX-eu-mxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJx-Pf-KO2" customClass="NavigationVC" customModule="Covid19_Internal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="ctT-Di-R1k">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Svg-6t-2oa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3MN-Fa-ojC" kind="relationship" relationship="rootViewController" id="LFv-Hp-lNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tym-qi-Q0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="-490.17857142857139"/>
        </scene>
        <!--Guide-->
        <scene sceneID="TFm-Df-LvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XL3-eW-f5z" customClass="NavigationVC" customModule="Covid19_Internal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guide" id="ifz-VS-3pe">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dST-AK-WMS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hx9-Mz-B5r" kind="relationship" relationship="rootViewController" id="sGL-eJ-jTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb0-FQ-HyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="158.70535714285714"/>
        </scene>
    </scenes>
</document>
