<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertView" customModule="Covid19_Internal" customModuleProvider="target">
            <connections>
                <outlet property="alertViewMobileNumberAndName" destination="715-6n-JpH" id="FF6-cT-xIF"/>
                <outlet property="alertViewOTP" destination="GFh-hI-mM6" id="v5J-6b-T9U"/>
                <outlet property="buttonGenerateOTP" destination="gwN-mk-Yxx" id="EMg-TP-m8g"/>
                <outlet property="buttonLogin" destination="UBS-Lp-i92" id="HIh-GM-oeN"/>
                <outlet property="buttonResendOTP" destination="7ql-ot-wBL" id="nyc-6V-cjW"/>
                <outlet property="labelErrorMessageAlertViewMobileNumberAndName" destination="Pbf-a0-kOj" id="6A1-iR-9hu"/>
                <outlet property="labelErrorMessageAlertViewOTP" destination="vgL-1F-Gbq" id="XWH-ac-1Yg"/>
                <outlet property="labelTitleAlertViewMobileNumberAndName" destination="FOD-xm-5YQ" id="kcG-B3-Wnd"/>
                <outlet property="labelTitleAlertViewOTP" destination="5Hd-DY-mlU" id="ABT-Jv-ZYh"/>
                <outlet property="parentView" destination="iN0-l3-epB" id="D5K-cc-cFD"/>
                <outlet property="shadowView" destination="bU0-do-5ea" id="hEG-Fr-CE6"/>
                <outlet property="textFieldNumberInput" destination="ft0-jr-n0r" id="cdh-Ak-81Y"/>
                <outlet property="textFieldOTP" destination="JG3-m9-ekQ" id="vFh-Kv-6nW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU0-do-5ea">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <color key="backgroundColor" white="0.0" alpha="0.81213872832369938" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="715-6n-JpH" userLabel="Alert View Mobile Number">
                    <rect key="frame" x="40" y="159" width="295" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOD-xm-5YQ" userLabel="LabelAlertTitle">
                            <rect key="frame" x="0.0" y="10" width="295" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbf-a0-kOj">
                            <rect key="frame" x="0.0" y="111" width="295" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-jr-n0r" userLabel="TextFieldMobileNumber">
                            <rect key="frame" x="22.5" y="61" width="250" height="40"/>
                            <color key="backgroundColor" red="0.3411764705882353" green="0.47843137254901957" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XKG-qd-Tdf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="QPB-NC-e6I"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwN-mk-Yxx" userLabel="ButtonGenerateOTP">
                            <rect key="frame" x="20" y="141" width="120" height="40"/>
                            <color key="backgroundColor" red="0.070588235294117646" green="0.16470588235294117" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="f2B-vR-WYM"/>
                                <constraint firstAttribute="height" constant="40" id="grQ-hY-knp"/>
                            </constraints>
                            <state key="normal" title="GENERATE OTP">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onClickSendOTP:" destination="-1" eventType="touchUpInside" id="TDn-xF-Ox2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-ot-wBL" userLabel="ButtonResendOTP">
                            <rect key="frame" x="155" y="141" width="120" height="40"/>
                            <color key="backgroundColor" red="0.070588235289999995" green="0.1647058824" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1dU-qm-Ueh"/>
                                <constraint firstAttribute="width" constant="120" id="bFJ-3D-Ujw"/>
                            </constraints>
                            <state key="normal" title="RESEND OTP">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onClickSendOTP:" destination="-1" eventType="touchUpInside" id="CnL-Xw-8Oh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.098039215686274508" green="0.22352941176470587" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gwN-mk-Yxx" firstAttribute="top" secondItem="Pbf-a0-kOj" secondAttribute="bottom" constant="10" id="1yz-3X-Jjo"/>
                        <constraint firstAttribute="height" constant="200" id="1zy-sR-DVa"/>
                        <constraint firstItem="FOD-xm-5YQ" firstAttribute="top" secondItem="715-6n-JpH" secondAttribute="top" constant="10" id="AfG-2n-gLt"/>
                        <constraint firstItem="gwN-mk-Yxx" firstAttribute="top" secondItem="ft0-jr-n0r" secondAttribute="bottom" constant="40" id="AtE-qA-Cc9"/>
                        <constraint firstItem="Pbf-a0-kOj" firstAttribute="top" secondItem="ft0-jr-n0r" secondAttribute="bottom" constant="10" id="F8i-GT-v4m"/>
                        <constraint firstItem="FOD-xm-5YQ" firstAttribute="leading" secondItem="715-6n-JpH" secondAttribute="leading" id="MWY-F9-EDx"/>
                        <constraint firstItem="7ql-ot-wBL" firstAttribute="leading" secondItem="gwN-mk-Yxx" secondAttribute="trailing" constant="15" id="PpC-wK-Hw0"/>
                        <constraint firstItem="ft0-jr-n0r" firstAttribute="width" secondItem="715-6n-JpH" secondAttribute="width" multiplier="250:295" id="SsE-12-wsM"/>
                        <constraint firstItem="Pbf-a0-kOj" firstAttribute="leading" secondItem="715-6n-JpH" secondAttribute="leading" id="VGx-2u-d3f"/>
                        <constraint firstItem="gwN-mk-Yxx" firstAttribute="top" secondItem="7ql-ot-wBL" secondAttribute="top" id="dWx-bD-hPe"/>
                        <constraint firstAttribute="trailing" secondItem="FOD-xm-5YQ" secondAttribute="trailing" id="ey0-F7-cD7"/>
                        <constraint firstItem="ft0-jr-n0r" firstAttribute="top" secondItem="FOD-xm-5YQ" secondAttribute="bottom" constant="30" id="fF7-Qj-IMX"/>
                        <constraint firstItem="ft0-jr-n0r" firstAttribute="centerX" secondItem="715-6n-JpH" secondAttribute="centerX" id="ot8-RP-kSF"/>
                        <constraint firstAttribute="trailing" secondItem="Pbf-a0-kOj" secondAttribute="trailing" id="phO-Id-RVv"/>
                        <constraint firstItem="gwN-mk-Yxx" firstAttribute="leading" secondItem="715-6n-JpH" secondAttribute="leading" constant="20" id="rEj-uH-f5A"/>
                        <constraint firstAttribute="trailing" secondItem="7ql-ot-wBL" secondAttribute="trailing" constant="20" id="z5p-cY-V1p"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFh-hI-mM6" userLabel="Alert View OTP">
                    <rect key="frame" x="40" y="159" width="295" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hd-DY-mlU" userLabel="LabelAlertTitle">
                            <rect key="frame" x="0.0" y="10" width="295" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgL-1F-Gbq" userLabel="LabelErrorMessage">
                            <rect key="frame" x="0.0" y="111" width="295" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JG3-m9-ekQ" userLabel="TextFieldOTP">
                            <rect key="frame" x="37.5" y="61" width="220" height="40"/>
                            <color key="backgroundColor" red="0.3411764706" green="0.47843137250000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FI5-ha-tfb"/>
                                <constraint firstAttribute="width" constant="220" id="GYm-um-u0g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="VWO-I2-Vdl"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBS-Lp-i92" userLabel="ButtonLogin">
                            <rect key="frame" x="87.5" y="141" width="120" height="40"/>
                            <color key="backgroundColor" red="0.070588235289999995" green="0.1647058824" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YO3-un-IxF"/>
                                <constraint firstAttribute="width" constant="120" id="bIT-Oe-5JR"/>
                            </constraints>
                            <state key="normal" title="LOGIN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onClickLogin:" destination="-1" eventType="touchUpInside" id="qjm-JY-6ez"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.22352941179999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="9jN-gu-qTx"/>
                        <constraint firstItem="vgL-1F-Gbq" firstAttribute="leading" secondItem="GFh-hI-mM6" secondAttribute="leading" id="ByM-ea-1tc"/>
                        <constraint firstItem="5Hd-DY-mlU" firstAttribute="leading" secondItem="GFh-hI-mM6" secondAttribute="leading" id="COa-S9-18Z"/>
                        <constraint firstItem="vgL-1F-Gbq" firstAttribute="top" secondItem="JG3-m9-ekQ" secondAttribute="bottom" constant="10" id="RIU-cA-GtY"/>
                        <constraint firstAttribute="trailing" secondItem="vgL-1F-Gbq" secondAttribute="trailing" id="SrM-ET-OT5"/>
                        <constraint firstItem="UBS-Lp-i92" firstAttribute="top" secondItem="JG3-m9-ekQ" secondAttribute="bottom" constant="40" id="SuD-kQ-rfD"/>
                        <constraint firstItem="UBS-Lp-i92" firstAttribute="centerX" secondItem="GFh-hI-mM6" secondAttribute="centerX" id="VkO-lg-61j"/>
                        <constraint firstItem="UBS-Lp-i92" firstAttribute="top" secondItem="vgL-1F-Gbq" secondAttribute="bottom" constant="10" id="fqi-zZ-x5e"/>
                        <constraint firstItem="JG3-m9-ekQ" firstAttribute="centerX" secondItem="GFh-hI-mM6" secondAttribute="centerX" id="mbt-sm-O1h"/>
                        <constraint firstAttribute="trailing" secondItem="5Hd-DY-mlU" secondAttribute="trailing" id="n6G-gP-bpg"/>
                        <constraint firstItem="JG3-m9-ekQ" firstAttribute="top" secondItem="5Hd-DY-mlU" secondAttribute="bottom" constant="30" id="vi0-U4-8vL"/>
                        <constraint firstItem="5Hd-DY-mlU" firstAttribute="top" secondItem="GFh-hI-mM6" secondAttribute="top" constant="10" id="xMw-FY-HMz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bU0-do-5ea" secondAttribute="trailing" id="0x5-iS-bq7"/>
                <constraint firstItem="GFh-hI-mM6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1KN-rj-5eg"/>
                <constraint firstItem="GFh-hI-mM6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-50" id="BYY-YZ-xo7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bU0-do-5ea" secondAttribute="bottom" id="XLu-lF-mP1"/>
                <constraint firstItem="715-6n-JpH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-50" id="aB0-2w-Hmq"/>
                <constraint firstItem="bU0-do-5ea" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gVJ-tp-tmX"/>
                <constraint firstItem="bU0-do-5ea" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="god-2D-dy0"/>
                <constraint firstItem="715-6n-JpH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gq0-e8-rS2"/>
                <constraint firstItem="GFh-hI-mM6" firstAttribute="width" secondItem="715-6n-JpH" secondAttribute="width" id="ygl-sw-gkc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="21.5625" y="11.619718309859156"/>
        </view>
    </objects>
</document>
